@tailwind base;
@tailwind components;
@tailwind utilities;

.gradient {
  //background: linear-gradient(90deg, rgba(229, 115, 227, 1) 0%, rgba(251, 194, 126, 1) 79%);
  //background-color: #0093E9;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

}

.wshops-logo {
  .icon {
    width: 50px;
    display: inline-block;
    margin-bottom: 6px;
  }
}

.wshop-logo-btm {
  width: 160px;
}